# Для  производства  продукции  используются  8  станков,  каждому  из  которых  нужен  оператор.
# Операторы работают вахтовым методом, вахта состоит из 33 рабочих дней и 23 дней отдыха. Кроме
# того, в течении года оператор должен взять себе 4 недели отпуска, (можно брать отпуск частями,
# кратно одной неделе). В течение одной вахты, оператор должен работать на одном и том же станке.
# Задача  2.1:  определить  какое  минимальное  количество  операторов  необходимо  для
# бесперебойной работы станков в течении года (360 дней).
# Задача  2.2:  составить  пример  оптимального  графика  дежурств  операторов  на  360  дней.  (для
# выполнения этой задачи рекомендуется использование алгоритмических решений.

machine_number = 8
work_cycle = [33, 23]
vacancy = [7]*4
year_days = 360

cycle_number_in_year = (year_days - sum(vacancy)) / sum(work_cycle)
print('Максимальное количество рабочих циклов оператора в году:', cycle_number_in_year)

working_days_in_year = cycle_number_in_year * work_cycle[0]
print('Максимальное количество рабочих дней оператора в году:', round(working_days_in_year))

machine_days_in_year = year_days * machine_number
min_number_of_operators = machine_days_in_year / working_days_in_year
print('Минимально возможное теоретически количество операторов:', round(min_number_of_operators))

print('Итого неиспользуемых трудодней:',  working_days_in_year * round(min_number_of_operators) - machine_days_in_year)
# Попробуем реализовать это алгоритмически






